# RoomTodo

app/: build.gradle
app/src/androidTest/java/com/example/roomtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtodo/: MainActivity.java  Todo.java  TodoDao.java  TodoRoomDatabase.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
